  $.13 (Calorie-->CompositeUnitOfMeasure). %1.0;.45%
  $.15 ((PhysicalState-->[Gas,Fluid,Solid,Liquid,Plasma])&&domainSubclass(MakingFn,1,Making)). %1.0;.25%
  $.15 ((PhysicalState-->[Gas,Fluid,Solid,Liquid,Plasma])==>domainSubclass(MakingFn,1,Making)). %1.0;.20%
  $.14 ((({InchMercury}-->UnitOfAtmosphericPressure)&&({equivalentContentClass}-->EquivalenceRelation))==>(Calorie-->CompositeUnitOfMeasure)). %1.0;.10%
  $.14 ((PhysicalState-->[Gas,Fluid,Solid,Liquid,Plasma])&&(Law-->DeonticAttribute)). %1.0;.23%
  $.14 (&&,({InchMercury}-->UnitOfAtmosphericPressure),({equivalentContentClass}-->EquivalenceRelation),(Calorie-->CompositeUnitOfMeasure)). %1.0;.11%
  $.14 ((PhysicalState-->[Gas,Fluid,Solid,Liquid,Plasma])==>(Law-->DeonticAttribute)). %1.0;.18%
  $.13 ((Law-->DeonticAttribute)&&(Calorie-->CompositeUnitOfMeasure)). %1.0;.20%
  $.13 ((Law-->DeonticAttribute)==>(Calorie-->CompositeUnitOfMeasure)). %1.0;.17%
  $.15 ((agent($1,$2)&&({$1}-->Digesting))==>(&&,overlapsTemporally(WhenFn(#3),WhenFn($1)),agent(#3,$2),({#3}-->Ingesting))). %1.0;.50%
  $.15 format(EnglishLanguage,ArcTangentFn,"the &%arctan of %1"). %1.0;.50%
  $.15 (LiquidMixture-->Mixture). %1.0;.50%
  $.15 ({Becquerel}-->SystemeInternationalUnit). %1.0;.50%
  $.15 (BeginNodeFn<->InitialNodeFn). %1.0;.50%
  $.15 (partlyLocated($1,$2)==>(($1-->Physical)&&($2-->Object))). %1.0;.50%
  $.15 ({before}-->IrreflexiveRelation). %1.0;.50%
  $.15 (RadiatingInfrared-->RadiatingElectromagnetic). %1.0;.50%
  $.15 (Translating-->ContentDevelopment). %1.0;.50%
  $.15 (RealNumberFn($1,$2)==>(($1-->Number)&&($2-->RealNumber))). %1.0;.50%
  $.20 (?1-->Likely)?
  $.15 (domainSubclass(MakingFn,1,Making)&&(depth-->distance)). %1.0;.25%
  $.15 ((depth-->distance)==>domainSubclass(MakingFn,1,Making)). %1.0;.20%
  $.13 (Wet-->SaturationAttribute). %1.0;.45%
  $.13 (Henry-->SystemeInternationalUnit). %1.0;.45%
  $.13 (Calorie-->CompositeUnitOfMeasure). %1.0;.45%
