# TrikeShed

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .gradlew.swp  .jules-reviewed  0001-Sandbox-GraalVM-JS-Context-in-ViewServer.patch  0001-examples-echo-server-handle-short-sends.patch  0001-feat-Add-GrpcClient-with-bidirectional-streaming-mod.patch  @PRELOAD.md  AGENTS.md  BENCHMARK_RESULTS.md  BOUNDARY_CONTRACT_SUMMARY.md  BUILD_GUIDE.md  CLAUDE.md  CLAUDE.summary.md  ConfixNavTest.kt  DESIGN.md  FORGE_HOWTO.md  GALLERY.md  HEURISTIC_EVALUATION.md  IPFS_INTEGRATION.md  IPFS_INTEGRATION_REFINED.md  ISAM3.md  JULES_INTEGRATION.md  JULES_TASK_TREES.md  JULES_TASK_TREES_EXTENDED.md  LICENSE  MutableSeries.md  NEW_BENCHMARK.md  NG_SCTP_TODO.md  NOTION_FORGE_TASKS.md  OCTOPUS_MERGE_TASK_TREES.md  OWNER.md  PACKAGE_JOBS.md  PRELOAD.md  README.md  RLM_SETUP.md  SKILL.md  SOUL.md  (+164 more)
.fanout/: plan.yaml
.fanout/jobs/: 001-run-failing-test-to-confirm-red.yaml  002-write-minimal-production-code-to-make-test-pass.yaml  003-refactor-for-clarity-while-keeping-tests-green.yaml  004-add-edge-case-tests-to-increase-coverage.yaml  005-implement-edge-case-handling-to-reach-green.yaml  006-final-verification-and-regression-check.yaml
.github/: copilot-instructions.md
.github/workflows/: deploy-pages.yml  gh-pages.yml
.graveyard/flywheel-simulation/: Flywheel.kt
.hermes/: tdd-spec-asynccontext.md
.hermes/plans/: 2026-06-12_115900-classfile-peripheral-pointcut-trajectory.md
.tspy/kanban/: board.json  test.json
__tests__/: classifier-helpers.test.ts
agent-flywheel/: flywheel.py  land.py  refill_queue.py  snapshot.sh  test_flywheel.py
brc/: README.md  calculate_average_baseline.sh  calculate_average_csv_native.sh  calculate_average_cursor.sh  calculate_average_cursor_native.sh  calculate_average_duckdb_jvm.sh  calculate_average_duckdb_native.sh  calculate_average_fixedpoint.sh  calculate_average_isam_jvm.sh  calculate_average_isam_native.sh  calculate_average_mmap.sh  calculate_average_parallel.sh  classpath.sh  create_measurements.sh  evaluate.sh  harness.sh  prepare.sh  results.md  results_1b.md  test.sh  test_fork.sh
brc/data/: measurements_boundary.txt  measurements_negative.txt  measurements_single.txt  measurements_test.txt  measurements_unicode.txt
conductor/: DRAWDOWN_DSEL_GUIDE.md  IMPLEMENTATION.md  WAM_CCEK_CHANNELIZATION_RECOVERY.md  grok_share_bGVnYWN5_21edd44f-9e25-434b-9bcb-2d036feee2dc.md  product.md  tech-stack.md  tracks.md  workflow.md
data/: forge-production-signals.json
default/: manifest
default/linkdata/: module
demos/: forge-patchbay.html
doc/: INDEX.md  POISON_THRESHOLD.md  archive.md  concepts-gap-analysis.md  concepts.md  consolidateddocs.md  ignest.md  initialize-env.sh  kanbanj-agenda.md  keymux-modelmux-mesh-architecture.md  lcnc-property-type-decision.md  oroboros.md  pijul-kmp-design.md  rewire.md  taste.md  todo.md  upstream-creeper-node-book.md  wasm_guest_investigation.md
doc/jules-drain/: 10149622188182135926-4000.txt  13308800139738795436-4000.txt  15405341905755203068-4000.txt  2566890925537828598-4000.txt  2566890925537828598.txt  2598450377992175889.txt  2933059626143185934-4000.txt  2933059626143185934.txt  3656185119884852947-4000.txt  3656185119884852947.txt  stale.txt  (+14 more)
docs/: FETCHING_SYMLINK_REACTOR.md  GALLERY.md  NG_SCTP_TODO.md  ORGANIZATION.md  SWARM_UNIFIED_DESIGN.md  TRIKESHED_KANBAN_NOTION_FUSION.md  TrikeShed.js  TrikeShed.js.map  howto-launch-couch-daemon.md  howto-launch-miniduck-daemon.md  index.html  sw.js  sw.js.map  workbox-a1d191b5.js  workbox-fc9c504f.js.map
duckdb_interop/: duckdb.def  duckdb_simple.h
elastic/: ElasticHashingInTrikeShed.kt
gradle/: libs.versions.toml
gradle/macros/: trikeshed-lib-bench.gradle  trikeshed-lib.gradle
gradle/trikeshed-rlm/: README.md  install.sh
gradle/trikeshed-rlm/libs/: dreamer-kmm.json  hazelnut.json  openapi.json
gradle/wrapper/: gradle-wrapper.properties
hacks/: d3-spiderweb-chart-standalone.html
integration-scratch/: build.gradle.kts
io_uring_interop/: iop.h  linux_uring.def  zlinux_uring.def
karma.config.d/: electron-launcher.js
libs/: DONTUSE.md
modelmux/: .env.default  Cargo.toml
nexus/: TODO.summary.md
plans/: 2026-06-12-forge-preload-gap-contract.md  2026-06-12-htx-reactor-hermes-kanban-conduit.md  2026-06-12-notion-lcnc-primitives.md  PLAN.md  compile-time-dispatch-json.md  splat-n-dimensional-encoding.md
references/: PRELOAD.md  analytical-dsl-factory-builders.md  curiously-recursive-metaseries-shapes.md  trikeshed-algebra-deep-dive.md  use-signalling-primitive-taxonomy.md
scripts/: charsequence_column_names.py  chrome-headless-wrapper.sh  cmc_rsi_fetcher.py  create_measurements.sh  dreamer-tmux.sh  link-rga-skill-from-hermes.sh  rlm-scan  run-pointcut-benchmarks.sh  scan_violations.py  tdd_red_harness.py  tdd_red_orchestrator.py  trikeshed_rlm_gradle.py  trikeshed_rlm_scan.py
src/: README.md
tests/: test_public_binance_loader.py
utils/ingest/: build.gradle.kts  catalog.tsv  gradle.properties  settings.gradle.kts
utils/ingest/gradle/: libs.versions.toml
utils/ingest/gradle/macros/: trikeshed-lib.gradle  trikeshed-lib.gradle.patch
utils/ingest/legacy/ingest-cascade/: J01-ingest-spi-contracts.md  J02-content-scoring-projections.md  J03-srdf-model-genre-performance.md  J04-corpus-registry-format-detection.md  J05-drag-drop-toolkit-forge-ui.md
utils/ingest/src/commonMain/kotlin/org/bereft/ingest/: IngestEnvelope.kt  IngestResult.kt  IngestSchedule.kt  IngestScheduleMerge.kt  MediaFormatChannel.kt
utils/ingest/src/commonMain/kotlin/org/bereft/ingest/forge/: IngestToForge.kt
utils/ingest/src/commonTest/kotlin/org/bereft/ingest/: IngestResultTest.kt  IngestScheduleContractTest.kt  MediaFormatChannelTest.kt
utils/ingest/src/jvmMain/kotlin/org/bereft/ingest/jvm/: CatalogMain.kt  DirectoryCatalog.kt  JvmMediaFormatChannel.kt  TikaMediaFormatChannel.kt
utils/ingest/src/jvmTest/kotlin/org/bereft/ingest/jvm/: TikaMediaFormatChannelTest.kt
webpack.config.d/: browser-core-fallbacks.js  electron.js  forge-pwa.js
(+4847 files in other folders)
