kotlin.mpp.stability.nowarn=true
#Some Kotlin/Native targets cannot be built on this linux_x64 machine and are disabled:
#    * In project ':'
#        * target 'native' (can be built with one of the hosts: macos_x64, macos_arm64)
#To hide this message, add 'kotlin.native.ignoreDisabledTargets=true' to the Gradle properties.
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCInteropCommonization.nowarn=true
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:TieredStopAtLevel=1
kotlin.daemon.jvmargs=-Xmx6g -Xms1g -XX:TieredStopAtLevel=1
kotlin.compiler.execution.strategy=in-process
# Do not pin a machine-local SDKMAN Java path here; let CI and local environments
# provide JAVA_HOME / toolchains explicitly so GitHub Actions runners remain valid.
android.useAndroidX=true
