# Kotlin Multiplatform settings
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Native linker options
kotlin.native.linkerOpts.macosArm64=-L/opt/homebrew/lib

# Version Catalog settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
kotlin.daemon.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g

