kotlin.mpp.stability.nowarn=true

kotlin.native.cacheKind=none
#Some Kotlin/Native targets cannot be built on this linux_x64 machine and are disabled:
#    * In project ':':
#        * target 'native' (can be built with one of the hosts: macos_x64, macos_arm64)
#To hide this message, add 'kotlin.native.ignoreDisabledTargets=true' to the Gradle properties.
kotlin.native.ignoreDisabledTargets=true