# TrikeShed DuckDB POSIX Bridge - C API Definition
#
# This wrapper includes the actual DuckDB header from the system

headers = \
    duckdb.h

# Include paths
compilerOpts.linux = \
    -I/opt/homebrew/Cellar/duckdb/1.4.4/include

compilerOpts.macos = \
    -I/opt/homebrew/Cellar/duckdb/1.4.4/include

compilerOpts.macosx64 = \
    -I/opt/homebrew/Cellar/duckdb/1.4.4/include

compilerOpts.macos_arm64 = \
    -I/opt/homebrew/Cellar/duckdb/1.4.4/include

# Linker options
linkerOpts.linux = \
    -L/opt/homebrew/lib \
    -lduckdb

linkerOpts.macos = \
    -L/opt/homebrew/lib \
    -lduckdb

linkerOpts.macosx64 = \
    -L/opt/homebrew/lib \
    -lduckdb

linkerOpts.macos_arm64 = \
    -L/opt/homebrew/lib \
    -lduckdb

# Type aliases
type aliases =
    idx_t = ULong

# Export all DuckDB functions and enums
exportForwardDeclarations = *