[versions]
# Kotlin & Coroutines
kotlin = "2.4.0-Beta2"
kotlinx-coroutines = "1.11.0-rc02"
kotlinx-datetime = "0.8.0-rc02-0.6.x-compat"
kotlin-reflect = "1.8.0"

# Kotlin Testing
kotlin-test-common = "2.4.0-Beta2"
kotlin-test-annotations-common = "2.4.0-Beta2"
kotlin-test-junit = "2.4.0-Beta2"

# IO Uring (Linux only)
io-uring = "1.0"

# JMH
jmh = "1.37"

[libraries]
# Kotlin stdlib & reflection
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-reflect" }

# Kotlin Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# IO Uring (Linux)
io-uring = { module = "org.bereft:io_uring", version.ref = "io-uring" }

# Kotlin Test (common)
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin-test-common" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin-test-annotations-common" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-test-junit" }

# Kotlin Test (JVM specific)
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
# Kotlin Multiplatform
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

# Maven Publishing
maven-publish = { id = "maven-publish" }

[metadata]
# Version catalog metadata
catalog-format-version = "1.1"
