#!/bin/sh /etc/rc.common
# Copyright 2017 TrikeShed contributors. AGPL-3.0-or-later.

START=95
STOP=10
USE_PROCD=1

PROG=/usr/bin/ncat
HANDLER=/usr/libexec/creepernode/participant
PORT=3868

start_service() {
    procd_open_instance
    procd_set_param command "$PROG" --sctp --listen 0.0.0.0 "$PORT" --keep-open --exec "$HANDLER"
    procd_set_param respawn 3600 5 5
    procd_set_param limits core="0 0"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger dhcp
}
