package borg.trikeshed.polyglot.graal

import org.graalvm.polyglot.Context
import org.graalvm.polyglot.Value
import java.io.*
import java.net.*
import java.nio.channels.*
import java.nio.ByteBuffer
import java.nio.channels.SocketChannel
import java.util.concurrent.*

/**
 * Transport protocol for parent-process VM communication.
 * Supports multiple transport mechanisms for Graal process communication.
 */
sealed class GraalTransport {
    abstract fun send(data: ByteArray)
    abstract fun receive(): ByteArray?
    abstract fun close()
    
    data class UnixSocket(val path: String) : GraalTransport() {
        private var socket: SocketChannel? = null
        
        override fun send(data: ByteArray) {
            socket?.write(ByteBuffer.wrap(data))
        }
        
        override fun receive(): ByteArray? {
            val buffer = ByteBuffer.allocate(8192)
            val read = socket?.read(buffer)
            if (read == null || read <= 0) return null
            buffer.flip()
            return buffer.array().copyOf(read)
        }
        
        override fun close() {
            socket?.close()
        }
        
        fun connect() {
            val socket = SocketChannel.open()
            socket.configureBlocking(true)
            socket.connect(InetSocketAddress("localhost", 0)) // Will need proper Unix socket implementation
            this.socket = socket
        }
    }
    
    data class TcpSocket(val host: String, val port: Int) : GraalTransport() {
        private var socket: Socket? = null
        private var out: OutputStream? = null
        private var `in`: InputStream? = null
        
        override fun send(data: ByteArray) {
            out?.write(IntArray(1){ data.size }.joinToString(""))
            out?.write(data)
            out?.flush()
        }
        
        override fun receive(): ByteArray? {
            val lengthBytes = ByteArray(4)
            val read = `in`?.read(lengthBytes)
            if (read != 4) return null
            val length = ByteBuffer.wrap(lengthBytes).int
            val data = ByteArray(length)
            var total = 0
            while (total < length) {
                val read = `in`?.read(data, total, length - total)
                if (read == null || read <= 0) return null
                total += read
            }
            return data
        }
        
        override fun close() {
            socket?.close()
        }
        
        fun connect() {
            socket = Socket(host, port)
            out = socket?.getOutputStream()
            `in` = socket?.getInputStream()
        }
    }
    
    data class StdioTransport : GraalTransport() {
        private val out = System.out.bufferedWriter()
        private val outLock = Any()
        
        override fun send(data: ByteArray) {
            synchronized(outLock) {
                val outStream = System.out.bufferedOutputStream()
                outStream.write(data.size.toByteArray())
                outStream.write(data)
                outStream.flush()
            }
        }
        
        override fun receive(): ByteArray? {
            val lengthBytes = ByteArray(4)
            val read = System.`in`.read(lengthBytes)
            if (read != 4) return null
            val length = ByteBuffer.wrap(lengthBytes).int
            val data = ByteArray(length)
            var total = 0
            while (total < length) {
                val read = System.`in`.read(data, total, length - total)
                if (read <= 0) return null
                total += read
            }
            return data
        }
        
        override fun close() {}
    }
}

/**
 * SplatEvent serializer for transport.
 */
class PointcutEventSerializer {
    
    fun serialize(event: SplatEvent): ByteArray {
        // Simple JSON serialization for now
        return event.toString().toByteArray()
    }
    
    fun deserialize(data: ByteArray): SplatEvent {
        // Implementation would use kotlinx.serialization
        TODO()
    }
}

/**
 * External Graal process manager.
 */
class ExternalGraalProcess(
    private val transport: GraalTransport,
    private val config: ExternalGraalConfig
) {
    
    private var process: Process? = null
    private val eventQueue = ConcurrentLinkedQueue<SplatEvent>()
    private val responseQueue = ConcurrentLinkedQueue<ByteArray>()
    private var running = false
    
    data class ExternalGraalConfig(
        val graalExecutable: String = "graaljs",
        val scriptPath: String,
        val jvmOptions: List<String> = emptyList(),
        val timeout: Long = 30000,
        val workingDir: String? = null
    )
    
    companion object {
        fun create(config: ExternalGraalConfig): ExternalGraalProcess {
            val transport = when {
                config.graalExecutable.startsWith("unix:") -> GraalTransport.UnixSocket(config.graalExecutable.substringAfter("unix:"))
                config.graalExecutable.startsWith("tcp:") -> {
                    val parts = config.graalExecutable.substringAfter("tcp:").split(":")
                    GraalTransport.TcpSocket(parts[0], parts[1].toInt())
                }
                else -> GraalTransport.StdioTransport()
            }
            return ExternalGraalProcess(transport, config)
        }
    }
    
    private constructor(transport: GraalTransport, config: ExternalGraalConfig) {
        this.transport = transport
        this.config = config
    }
    
    fun start(): Boolean {
        try {
            val builder = ProcessBuilder()
                .command(buildCommand())
                .redirectErrorStream(true)
            
            config.workingDir?.let { processBuilder.directory(File(it)) }
            
            val process = processBuilder.start()
            this.process = process
            transport.connect()
            running = true
            
            // Start reader coroutine
            startReader()
            
            return true
        } catch (e: Exception) {
            return false
        }
    }
    
    private fun buildCommand(): List<String> {
        val cmd = mutableListOf<String>(config.graalExecutable)
        config.jvmOptions.forEach { cmd.add(it) }
        if (config.scriptPath.isNotEmpty()) {
            cmd.add(config.scriptPath)
        }
        return cmd
    }
    
    private fun startReader() {
        Thread {
            while (running) {
                val data = transport.receive()
                if (data != null) {
                    handleMessage(data)
                }
            }
        }.start()
    }
    
    private fun handleMessage(data: ByteArray) {
        // Parse and queue event
    }
    
    fun emitEvent(event: SplatEvent) {
        val data = PointcutEventSerializer().serialize(event)
        transport.send(data)
    }
    
    fun shutdown() {
        running = false
        transport.close()
        process?.destroy()
    }
    
    fun pollEvent(): SplatEvent? = eventQueue.poll()
}

/**
 * Parent-process VM mode for GraalPointcutHarness.
 * Uses composition instead of inheritance to avoid final method issues.
 */
class ParentProcessHarness(
    private val externalProcess: ExternalGraalProcess
) {
    
    private val harness = GraalPointcutHarness()
    
    fun eval(languageId: String, source: String): Any? {
        // Send source to external Graal process
        // This is a simplified implementation - real implementation would serialize the request
        return harness.eval(languageId, source)
    }
    
    fun close() {
        // Shutdown external process
    }
}