kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:TieredStopAtLevel=1
kotlin.daemon.jvmargs=-Xmx4g -Xms1g -XX:TieredStopAtLevel=1
kotlin.compiler.execution.strategy=in-process
