buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots/") }
        maven { url = uri("https://www.jitpack.io") }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.4.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:2.4.0"
    }
}

def trikeshedVersion = "1.0"
def libVersion = "0.1.0-SNAPSHOT"
def kotlinVersion = "2.4.0"

def prop = { String name ->
    def value = rootProject.providers.gradleProperty(name).orNull
    if (value != null) return value
    if (rootProject.ext.has(name)) return rootProject.ext.get(name).toString()
    throw new GradleException("Missing Gradle property: ${name}")
}

def rootPeer = {
    rootProject.name == "TrikeShed" && project.path != ":"
        ? project(":")
        : "org.bereft:TrikeShed:${trikeshedVersion}"
}

def libPeer = { String name ->
    rootProject.findProject(":libs:${name}") ?: "borg.trikeshed:${name}:${libVersion}"
}

def nestedLibPeer = { String path, String artifact ->
    rootProject.findProject(path) ?: "borg.trikeshed:${artifact}:${libVersion}"
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
    gradlePluginPortal()
    maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots/") }
    maven { url = uri("https://www.jitpack.io") }
}

project.repositories {
    mavenLocal()
    mavenCentral()
    google()
    gradlePluginPortal()
    maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots/") }
    maven { url = uri("https://www.jitpack.io") }
}

def configureCompiler = { kotlinExt, boolean expectActual ->
    def args = [
        "-opt-in=kotlin.RequiresOptIn",
        "-Xsuppress-version-warnings",
    ]
    if (expectActual) args.add("-Xexpect-actual-classes")
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask.class).configureEach {
        compilerOptions {
            apiVersion.set("2.4")
            languageVersion.set("2.4")
            freeCompilerArgs.addAll(args)
        }
    }
}

def standardKmpHostTargets = { kotlinExt, boolean executables ->
    kotlinExt.jvmToolchain(25)
    kotlinExt.jvm()
    kotlinExt.js {
        nodejs()
        if (executables) binaries.executable()
    }
    kotlinExt.wasmJs {
        nodejs()
        if (executables) binaries.executable()
    }
    def hostOs = System.getProperty("os.name")
    def hostArch = System.getProperty("os.arch")
    if (hostOs == "Mac OS X" && hostArch == "aarch64") {
        kotlinExt.macosArm64("macos")
    } else if (hostOs == "Linux") {
        kotlinExt.linuxX64("linux")
    }
}

def jvmOnlyTarget = { kotlinExt ->
    kotlinExt.jvmToolchain(25)
    kotlinExt.jvm()
}

def standardSourceSets = { kotlinExt, String rootMode, boolean coroutinesMain, boolean datetimeMain ->
    def ss = kotlinExt.sourceSets
    ss.getByName("commonMain").dependencies {
        if (rootMode == "implementation") {
            implementation rootPeer()
        } else if (rootMode != "none") {
            api rootPeer()
        }
        if (coroutinesMain) {
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${prop("versions.kotlinx-coroutines-core")}"
        }
        if (datetimeMain) {
            implementation "org.jetbrains.kotlinx:kotlinx-datetime:${prop("versions.kotlinx-datetime")}"
        }
    }
    ss.getByName("commonTest").dependencies {
        // Only depend on root project if rootMode is not "none"
        if (rootMode != "none") {
            implementation rootPeer()
        }
        implementation "org.jetbrains.kotlin:kotlin-test:${kotlinVersion}"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${prop("versions.kotlinx-coroutines-test")}"
    }
    ss.findByName("jvmTest")?.dependencies {
        implementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}"
    }
    if (ss.findByName("jsTest") != null) ss.getByName("jsTest").dependsOn(ss.getByName("commonTest"))
    if (ss.findByName("wasmJsTest") != null) ss.getByName("wasmJsTest").dependsOn(ss.getByName("commonTest"))
}

def kmpHost = { Map options = [:] ->
    def rootMode = options.get("rootMode", "api")
    def coroutinesMain = options.get("coroutinesMain", true)
    def datetimeMain = options.get("datetimeMain", false)
    pluginManager.apply("org.jetbrains.kotlin.multiplatform")
    pluginManager.apply("maven-publish")
    group = "borg.trikeshed"
    version = libVersion
    def kotlinExt = extensions.getByName("kotlin")
    configureCompiler(kotlinExt, true)
    standardKmpHostTargets(kotlinExt, true)
    standardSourceSets(kotlinExt, rootMode, coroutinesMain, datetimeMain)
}

def kmpJvm = { Map options = [:] ->
    def rootMode = options.get("rootMode", "api")
    def coroutinesMain = options.get("coroutinesMain", true)  // Default to true
    def extraDeps = options.get("extraDeps", [])
    pluginManager.apply("org.jetbrains.kotlin.multiplatform")
    pluginManager.apply("maven-publish")
    group = "borg.trikeshed"
    version = libVersion
    def kotlinExt = extensions.getByName("kotlin")
    configureCompiler(kotlinExt, true)
    jvmOnlyTarget(kotlinExt)
    standardSourceSets(kotlinExt, rootMode, coroutinesMain, false)
    // Add extra dependencies after source sets are configured
    if (extraDeps.size > 0) {
        kotlinExt.sourceSets.named("jvmMain").configure {
            dependencies {
                extraDeps.each { dep -> implementation(dep) }
            }
        }
    }
}

def plainJvm = { boolean applyApplication = false ->
    pluginManager.apply("org.jetbrains.kotlin.jvm")
    pluginManager.apply("java-library")
    pluginManager.apply("maven-publish")
    if (applyApplication) pluginManager.apply("application")
    group = "borg.trikeshed"
    version = libVersion
    def kotlinExt = extensions.getByName("kotlin")
    kotlinExt.jvmToolchain(25)
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask.class).configureEach {
        compilerOptions {
            apiVersion.set("2.4")
            languageVersion.set("2.4")
            freeCompilerArgs.addAll(
                "-opt-in=kotlin.RequiresOptIn",
                "-Xsuppress-version-warnings",
            )
        }
    }
    dependencies {
        api rootPeer()
        testImplementation "org.jetbrains.kotlin:kotlin-test:${kotlinVersion}"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${prop("versions.kotlinx-coroutines-test")}"
    }
}

switch (project.path) {
    case ":libs:common":
        kmpHost(rootMode: "none")
        break
    case ":libs:lsm":
        // lsm needs common AND root project for lib module (MutableSeries, Series, etc.)
        // Use kmpJvm with root project's JVM artifact from mavenLocal
        kmpJvm(coroutinesMain: true, rootMode: "none", extraDeps: [
            "org.bereft:TrikeShed-jvm:1.0",
        ])
        // Add to commonMain so all targets get root types
        extensions.getByName("kotlin").sourceSets.getByName("commonMain").dependencies {
            implementation "org.bereft:TrikeShed-jvm:1.0"
            implementation project(":libs:common")
        }
        extensions.getByName("kotlin").sourceSets.getByName("jvmMain").dependencies {
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${prop("versions.kotlinx-coroutines-core")}"
        }
        break

    case ":libs:kursive":
    case ":libs:patl":
    case ":libs:ngsctp":
    case ":libs:quic":
    case ":libs:ipfs":
        // IPFS uses JVM-only; depends on root for DHT types (NUID, NetMask, RoutingTable)
        kmpJvm(rootMode: "api")
        break
    case ":libs:tls":
        kmpHost(rootMode: "none")
        break
    case ":libs:concurrency":
    case ":libs:uring":
    case ":libs:acpmcp":
        // acpmcp uses custom build.gradle.kts with maven root
        break
    case ":libs:polyglot":
        // GraalVM Polyglot host bindings — JVM only, GraalPy + JS + Ruby + R probes
        // Version pinned to JDK 25 (25.0.2 = GraalVM CE 25.0.2)
        kmpJvm(coroutinesMain: true, rootMode: "none", extraDeps: [
            "org.bereft:TrikeShed-jvm:1.0",
            "org.graalvm.polyglot:polyglot:25.0.2",
            "org.graalvm.polyglot:js-community:25.0.2",
            "org.graalvm.js:js:25.0.2",
        ])
        extensions.getByName("kotlin").sourceSets.getByName("commonMain").dependencies {
            implementation "org.bereft:TrikeShed-jvm:1.0"
        }
        extensions.getByName("kotlin").sourceSets.getByName("jvmMain").dependencies {
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${prop("versions.kotlinx-coroutines-core")}"
        }
        extensions.getByName("kotlin").sourceSets.getByName("jvmTest").dependencies {
            implementation "org.graalvm.polyglot:js:25.0.2"
            implementation "org.graalvm.polyglot:python:25.0.2"
            implementation "org.junit.jupiter:junit-jupiter:5.11.0"
            implementation "org.junit.jupiter:junit-jupiter-params:5.11.0"
            implementation "org.jetbrains.kotlin:kotlin-test:2.4.0"
            implementation "org.jetbrains.kotlin:kotlin-test-junit5:2.4.0"
        }
        // Force JUnit 5 + exclude JUnit 4 (resolves test-framework-impl capability conflict)
        configurations.named("jvmTestCompileClasspath").configure {
            exclude(group: "org.jetbrains.kotlin", module: "kotlin-test-junit")
        }
        configurations.named("jvmTestRuntimeClasspath").configure {
            exclude(group: "org.jetbrains.kotlin", module: "kotlin-test-junit")
        }
        // Apply JUnit 5 platform to the JVM test task once it's been registered by kotlin
        afterEvaluate {
            tasks.matching { it.name == "jvmTest" }.configureEach {
                useJUnitPlatform()
            }
        }
        break
    case ":libs:tcpd":
        // tcpd uses KMP with maven root dep in commonMain
        kmpJvm(coroutinesMain: true, rootMode: "none", extraDeps: [
            "org.bereft:TrikeShed-jvm:1.0",
            "org.graalvm.polyglot:polyglot:24.1.1",
        ])
        // Add to commonMain so all targets get root types
        extensions.getByName("kotlin").sourceSets.getByName("commonMain").dependencies {
            implementation "org.bereft:TrikeShed-jvm:1.0"
        }
        extensions.getByName("kotlin").sourceSets.getByName("jvmMain").dependencies {
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${prop("versions.kotlinx-coroutines-core")}"
        }
        extensions.getByName("kotlin").sourceSets.getByName("jvmTest").dependencies {
            implementation "org.graalvm.polyglot:js:24.1.1"
        }
        break
    case ":libs:asclepius":
        kmpJvm(coroutinesMain: true, rootMode: "api", extraDeps: [
            "org.graalvm.polyglot:polyglot:24.1.1",
            "org.xerial:sqlite-jdbc:3.49.1.0",
            "org.apache.arrow:arrow-memory-core:19.0.0",
            "org.apache.arrow:arrow-vector:19.0.0",
            "io.netty:netty-buffer:4.1.118.Final",
            "io.netty:netty-transport:4.1.118.Final",
            "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3",
            project(":libs:polyglot"),
        ])
        extensions.getByName("kotlin").sourceSets.getByName("jvmMain").dependencies {
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${prop("versions.kotlinx-coroutines-core")}"
        }
        extensions.getByName("kotlin").sourceSets.getByName("jvmTest").dependencies {
            implementation "org.graalvm.polyglot:js:24.1.1"
            implementation "org.junit.jupiter:junit-jupiter:5.11.0"
            implementation "org.junit.jupiter:junit-jupiter-params:5.11.0"
            implementation "org.jetbrains.kotlin:kotlin-test:2.4.0"
            implementation "org.jetbrains.kotlin:kotlin-test-junit5:2.4.0"
        }
        // Force JUnit 5 + exclude JUnit 4
        configurations.named("jvmTestCompileClasspath").configure {
            exclude(group: "org.jetbrains.kotlin", module: "kotlin-test-junit")
        }
        configurations.named("jvmTestRuntimeClasspath").configure {
            exclude(group: "org.jetbrains.kotlin", module: "kotlin-test-junit")
        }
        // Apply JUnit 5 platform
        afterEvaluate {
            tasks.matching { it.name == "jvmTest" }.configureEach {
                useJUnitPlatform()
            }
        }
        break
    case ":libs:classfile":
        // JVM-only KMP project - use root project's JVM artifact from mavenLocal
        kmpJvm(coroutinesMain: true, rootMode: "none", extraDeps: [
            "org.bereft:TrikeShed-jvm:1.0",
            project(":libs:couch"),
        ])
        // Add root to commonMain so all targets get root types
        extensions.getByName("kotlin").sourceSets.getByName("commonMain").dependencies {
            implementation "org.bereft:TrikeShed-jvm:1.0"
            implementation project(":libs:couch")
        }
        extensions.getByName("kotlin").sourceSets.getByName("jvmTest").dependencies {
            implementation "org.graalvm.polyglot:js:24.1.1"
        }
        break
    case ":libs:tiny-btrfs":
        // JVM-only KMP project - use root project's JVM artifact from mavenLocal
        kmpJvm(coroutinesMain: true, rootMode: "none", extraDeps: [
            "org.bereft:TrikeShed-jvm:1.0",
        ])
        // Add root to commonMain so all targets get root types
        extensions.getByName("kotlin").sourceSets.getByName("commonMain").dependencies {
            implementation "org.bereft:TrikeShed-jvm:1.0"
        }
        // Exclude LoopbackDiskAdapter from JVM compilation (requires liburing)
        extensions.getByName("kotlin").sourceSets.getByName("jvmMain").kotlin {
            exclude("**/LoopbackDiskAdapter.kt")
        }
        extensions.getByName("kotlin").sourceSets.getByName("jvmTest").kotlin {
            exclude("**/LoopbackDiskAdapter.kt")
        }
        // Exclude userspace/btrfs files (depend on context module not available)
        extensions.getByName("kotlin").sourceSets.getByName("commonMain").kotlin {
            exclude("**/userspace/btrfs/**")
        }
        extensions.getByName("kotlin").sourceSets.getByName("jvmMain").kotlin {
            exclude("**/userspace/btrfs/**")
        }
        extensions.getByName("kotlin").sourceSets.getByName("jvmTest").kotlin {
            exclude("**/userspace/btrfs/**")
        }
        break
    case ":libs:forge":
        pluginManager.apply("org.jetbrains.kotlin.multiplatform")
        pluginManager.apply("org.jetbrains.kotlin.plugin.serialization")
        pluginManager.apply("maven-publish")
        group = "borg.trikeshed"
        version = libVersion
        def kotlinExt = extensions.getByName("kotlin")
        configureCompiler(kotlinExt, true)
        jvmOnlyTarget(kotlinExt)
        // Source sets - forge uses src/main/kotlin (JVM structure)
        def forgeSourceSets = extensions.getByName("kotlin").sourceSets
        forgeSourceSets.getByName("commonMain").dependencies {
            implementation libPeer("miniduck")
            api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
        }
        forgeSourceSets.getByName("commonTest").dependencies {
            implementation rootPeer()
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${prop("versions.kotlinx-coroutines-core")}"
            implementation "org.jetbrains.kotlin:kotlin-test:2.4.0"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.11.0"
        }
        forgeSourceSets.named("jvmTest").configure {
            kotlin.srcDir("src/test/kotlin")
            resources.srcDir("src/test/resources")
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-junit5:2.4.0"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.11.0"
            }
        }
        // Exclude JUnit 4 to avoid capability conflict with JUnit 5
        configurations.named("jvmTestCompileClasspath").configure {
            exclude(group: "org.jetbrains.kotlin", module: "kotlin-test-junit")
        }
        configurations.named("jvmTestRuntimeClasspath").configure {
            exclude(group: "org.jetbrains.kotlin", module: "kotlin-test-junit")
        }
        // Apply JUnit 5 platform to the JVM test task
        afterEvaluate {
            tasks.matching { it.name == "jvmTest" }.configureEach {
                useJUnitPlatform()
            }
        }
        // Map main source set to commonMain for JVM target
        forgeSourceSets.named("jvmMain").configure {
            kotlin.srcDir("src/main/kotlin")
            resources.srcDir("src/main/resources")
        }
        break
    case ":libs:forge-ui":
        // Common only needs Compose, not the TrikeShed root project. TrikeShed core
        // is JVM-only (multiplatform targets that don't exist in the root project).
        kmpJvm(rootMode: "none", coroutinesMain: true, datetimeMain: true)
        def forgeUiKotlin = extensions.getByName("kotlin")
        def forgeUiSets = forgeUiKotlin.sourceSets
        forgeUiSets.getByName("commonMain").dependencies {
            // Compose Multiplatform - use version compatible with Kotlin 2.4.0
            def composeVersion = "1.7.3" // TODO: update when Kotlin 2.4 compatible Compose is available
            api("org.jetbrains.compose.runtime:runtime:$composeVersion")
            api("org.jetbrains.compose.foundation:foundation:$composeVersion")
            api("org.jetbrains.compose.material3:material3:$composeVersion")
            api("org.jetbrains.compose.components:components-resources:$composeVersion")
            // TrikeShed core types are JVM-only — see jvmMain.
            api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.11.0")
            api("org.jetbrains.kotlinx:kotlinx-datetime:0.8.0-0.6.x-compat")
        }
        forgeUiSets.getByName("commonTest").dependencies {
            implementation("org.jetbrains.kotlin:kotlin-test:2.4.0")
            implementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.11.0")
        }
        forgeUiSets.getByName("jvmMain").dependencies {
            api libPeer("forge")
            // TrikeShed core + forge are JVM-only artefacts
            implementation rootPeer()
            api("org.jetbrains.compose.desktop:desktop:1.7.3")
            // kotlinx.serialization needed for forge File / WorkflowStep codecs
            implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3")
            implementation("org.jetbrains.kotlin:kotlin-reflect:2.4.0")
        }
        // Remove jsMain dependencies - forge-ui is JVM-only for TrikeShed core
        break
    case ":libs:concurrency":
        kmpHost()
        break
    case ":libs:cmc-generated":
        plainJvm()
        kotlin.sourceSets.main.kotlin.srcDir("src/generated/kotlin")
        dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${prop("versions.kotlinx-coroutines-core")}"
            implementation project(":libs:htx-client")
        }

        tasks.register("generateCmcProClient", JavaExec) {
            group = "openapi"
            description = "Generate CMC Pro API client from OpenAPI spec"
            dependsOn(":libs:openapi:jvmJar")

            def openApiProject = project(":libs:openapi")
            def openApiJvmComp = openApiProject.extensions.getByName("kotlin").targets.getByName("jvm").compilations.getByName("main")
            classpath = openApiProject.files(openApiJvmComp.output.classesDirs, openApiProject.tasks.getByName("jvmJar").outputs.files)
            classpath += project.configurations.getByName("runtimeClasspath")

            environment("FORCE_HTX_CLIENT_GENERATED_PACKAGE", "borg.trikeshed.cmc.pro.generated")
            environment("FORCE_HTX_CLIENT_DISPLAY_NAME", "CmcPro")
            mainClass = "borg.trikeshed.openapi.GenerateSourcesKt"

            args = [
                "--spec", "${project.rootDir}/libs/cmc/pro-api/openapi/coinmarketcap-pro.openapi.yaml",
                "--target", "cmcProClient",
                "--output", "${project.projectDir}/src/generated/kotlin",
                "--sides", "client"
            ]
        }
        break
    case ":libs:rhood-generated":
    case ":libs:krak-generated":
        plainJvm()
        kotlin.sourceSets.main.kotlin.srcDir("src/generated/kotlin")
        dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${prop('versions.kotlinx-coroutines-core')}"
        }

        // ── Robinhood ──
        tasks.register("generateRobinhoodClient", JavaExec) {
            group = "openapi"
            description = "Generate Robinhood Crypto Trading API client from OpenAPI spec"
            dependsOn(":libs:openapi:jvmJar")

            def openApiProject = project(":libs:openapi")
            def openApiJvmComp = openApiProject.extensions.getByName("kotlin").targets.getByName("jvm").compilations.getByName("main")
            classpath = openApiProject.files(openApiJvmComp.output.classesDirs, openApiProject.tasks.getByName("jvmJar").outputs.files)
            classpath += project.configurations.getByName("runtimeClasspath")

            environment("FORCE_HTX_CLIENT_GENERATED_PACKAGE", "org.bereft.robinhood.generated")
            environment("FORCE_HTX_CLIENT_DISPLAY_NAME", "Robinhood")
            mainClass = "borg.trikeshed.openapi.GenerateSourcesKt"

            args = [
                "--spec", "${project.rootDir}/libs/rhood/generated/openapi/robinhood.openapi.yaml",
                "--target", "robinhoodClient",
                "--output", "${project.rootDir}/libs/rhood-generated/src/generated/kotlin",
                "--sides", "client"
            ]
        }

        // ── Kraken Spot REST ──
        tasks.register("generateKrakenSpotClient", JavaExec) {
            group = "openapi"
            description = "Generate Kraken Spot REST API client from OpenAPI spec"
            dependsOn(":libs:openapi:jvmJar")

            def openApiProject = project(":libs:openapi")
            def openApiJvmComp = openApiProject.extensions.getByName("kotlin").targets.getByName("jvm").compilations.getByName("main")
            classpath = openApiProject.files(openApiJvmComp.output.classesDirs, openApiProject.tasks.getByName("jvmJar").outputs.files)
            classpath += project.configurations.getByName("runtimeClasspath")

            environment("FORCE_HTX_CLIENT_GENERATED_PACKAGE", "org.bereft.kraken.spot.generated")
            environment("FORCE_HTX_CLIENT_DISPLAY_NAME", "KrakenSpot")
            mainClass = "borg.trikeshed.openapi.GenerateSourcesKt"

            args = [
                "--spec", "${project.rootDir}/libs/krak/generated/openapi/kraken-spot.openapi.yaml",
                "--target", "krakenSpotClient",
                "--output", "${project.rootDir}/libs/krak-generated/src/generated/kotlin",
                "--sides", "client"
            ]
        }
        break

    case ":libs:integration-scratch":
        plainJvm(true)
        dependencies {
            implementation libPeer("couch")
            implementation libPeer("miniduck")
            implementation libPeer("kursive")
            implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
        }
        application {
            mainClass = "borg.trikeshed.integration.RunSqlIntegrationKt"
        }
        tasks.register("runBinanceStochastic", JavaExec) {
            group = "application"
            classpath = sourceSets.main.runtimeClasspath
            mainClass = "borg.trikeshed.integration.RunBinanceStochasticKlineCacheKt"
        }
        break
    case ":libs:cpu-cache":
        kmpHost(rootMode: "none", coroutinesMain: false)
        def cpuKotlin = extensions.getByName("kotlin")
        if (System.getProperty("os.name") == "Mac OS X" && cpuKotlin.targets.findByName("macos") == null) {
            cpuKotlin.macosX64("macos") {
                binaries.executable("interrogateCpuNative") {
                    entryPoint = "borg.trikeshed.cpucache.main"
                }
            }
        }
        if (cpuKotlin.targets.findByName("linux") == null) {
            cpuKotlin.linuxX64("linux") {
                binaries.executable("interrogateCpuNative") {
                    entryPoint = "borg.trikeshed.cpucache.main"
                }
            }
        } else {
            def linuxTarget = cpuKotlin.targets.getByName("linux")
            linuxTarget.binaries.executable("interrogateCpuNative") {
                entryPoint = "borg.trikeshed.cpucache.main"
            }
        }
        if (cpuKotlin.targets.findByName("linuxArm64") == null) {
            cpuKotlin.linuxArm64("linuxArm64") {
                binaries.executable("interrogateCpuNative") {
                    entryPoint = "borg.trikeshed.cpucache.main"
                }
            }
        } else {
            def linuxArm64Target = cpuKotlin.targets.getByName("linuxArm64")
            linuxArm64Target.binaries.executable("interrogateCpuNative") {
                entryPoint = "borg.trikeshed.cpucache.main"
            }
        }
        tasks.register("interrogateCpuNative", Exec) {
            group = "cpu-cache"
            description = "Interrogate CPU cache topology using Native binary and print Confix JSON"
            def isMac = System.getProperty("os.name") == "Mac OS X"
            def isArm = System.getProperty("os.arch") == "aarch64"
            def targetName = "linux"
            if (isMac) {
                targetName = isArm ? "macosArm64" : "macosX64"
            } else if (isArm) {
                targetName = "linuxArm64"
            }
            if (targetName == "macosX64") targetName = "macos"
            def capitalizedName = targetName.substring(0, 1).toUpperCase() + targetName.substring(1)
            dependsOn("linkInterrogateCpuNativeReleaseExecutable${capitalizedName}")
            def buildDir = layout.buildDirectory.get().asFile
            commandLine("${buildDir}/bin/${targetName}/interrogateCpuNativeReleaseExecutable/interrogateCpuNative.kexe")
        }
        tasks.register("interrogateCpu", JavaExec) {
            group = "cpu-cache"
            description = "Interrogate CPU cache topology and print Confix JSON"
            def jvmCompilation = cpuKotlin.targets.getByName("jvm").compilations.getByName("main")
            classpath = jvmCompilation.output.classesDirs + jvmCompilation.compileDependencyFiles
            mainClass = "borg.trikeshed.cpucache.MainKt"
        }
        break
    case ":libs:dreamer-dashboard":
        kmpHost(rootMode: "none")
        group = "com.vsiwest"
        extensions.getByName("kotlin").sourceSets.getByName("jsMain").dependencies {
            implementation libPeer("dreamer-kmm")
            implementation npm("blessed", "0.1.81")
        }
        break
    case ":libs:miniduck":
        kmpJvm(
            rootMode: "api",
            coroutinesMain: true,
            extraDeps: [
                "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
                libPeer("kursive"),
            ]
        )
        // JVM exclusions for platform-specific modules
        def miniduckKotlin = extensions.getByName("kotlin")
        def miniduckSets = miniduckKotlin.sourceSets
        miniduckSets.getByName("jvmMain").kotlin {
            exclude("**/exec/LsmrTableSource.kt")
            exclude("**/objectstore/GcsAdapter.kt")
            exclude("**/objectstore/S3Adapter.kt")
            exclude("**/objectstore/AlibabaAdapter.kt")
            exclude("**/objectstore/ObjectStorageBlockStoreImpl.kt")
        }
        // Add couch to commonTest
        miniduckSets.getByName("commonTest").dependencies {
            implementation libPeer("couch")
        }
        // posixMain source set
        def miniduckPosix = miniduckSets.create("posixMain")
        miniduckPosix.dependsOn(miniduckSets.getByName("commonMain"))
        miniduckSets.findByName("macosMain")?.dependsOn(miniduckPosix)
        miniduckSets.findByName("linuxMain")?.dependsOn(miniduckPosix)
        tasks.configureEach { task ->
            if (task.name == "compileTestKotlinMacos") {
                task.dependsOn("exportCrossCompilationMetadataForMacosApiElements")
            }
        }
        break
    case ":libs:miniduck-memory":
        kmpHost(datetimeMain: true)
        def miniduckMemKotlin = extensions.getByName("kotlin")
        def miniduckMemSets = miniduckMemKotlin.sourceSets
        miniduckMemSets.getByName("commonMain").dependencies {
            api libPeer("miniduck")
        }
        miniduckMemSets.getByName("jvmMain").dependencies {
            implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
            api libPeer("kursive")
        }
        miniduckMemSets.getByName("commonTest").dependencies {
            implementation libPeer("couch")
        }
        def miniduckMemPosix = miniduckMemSets.create("posixMain")
        miniduckMemPosix.dependsOn(miniduckMemSets.getByName("commonMain"))
        miniduckMemSets.findByName("macosMain")?.dependsOn(miniduckMemPosix)
        miniduckMemSets.findByName("linuxMain")?.dependsOn(miniduckMemPosix)
        break
    case ":libs:couch":
        kmpHost(datetimeMain: true, rootMode: "none")
        def couchKotlin = extensions.getByName("kotlin")
        // Exclude broken jvmMain files pending fixes
        couchKotlin.sourceSets.getByName("jvmMain").kotlin {
            exclude("**/IpfsMeshStore.kt")
            exclude("**/GraalVmViewServer.kt")
        }
        def couchSets = couchKotlin.sourceSets
        couchSets.getByName("commonMain").dependencies {
            // tiny-btrfs moved to jvmMain-only because tiny-btrfs is JVM-only
        }
        couchSets.getByName("jvmMain").dependencies {
            implementation libPeer("tiny-btrfs")
            implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
            api libPeer("quic")
            // api libPeer("ngsctp")  // TODO: Re-enable when ngsctp compiles
            implementation libPeer("kursive")
            implementation libPeer("patl")
            implementation libPeer("tls")
            implementation libPeer("miniduck")
        }
        couchSets.getByName("jvmTest").dependencies {
            implementation nestedLibPeer(":libs:couch:viewserver", "couch-viewserver")
        }
        couchSets.getByName("jsTest").dependencies {
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${prop("versions.kotlinx-coroutines-core")}"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${prop("versions.kotlinx-coroutines-test")}"
        }
        couchSets.getByName("wasmJsTest").dependencies {
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${prop("versions.kotlinx-coroutines-core")}"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${prop("versions.kotlinx-coroutines-test")}"
        }
        def couchPosix = couchSets.create("posixMain")
        couchPosix.dependsOn(couchSets.getByName("commonMain"))
        couchSets.findByName("macosMain")?.dependsOn(couchPosix)
        couchSets.findByName("linuxMain")?.dependsOn(couchPosix)
        tasks.register("quickValidate", JavaExec) {
            group = "verification"
            description = "Run a quick jvmMain validation of MiniDuck encode/decode"
            dependsOn("compileKotlinJvm")
            def runtimeConfiguration = configurations.findByName("jvmRuntimeClasspath")
                ?: configurations.findByName("jvmMainRuntimeClasspath")
                ?: configurations.findByName("runtimeClasspath")
            if (runtimeConfiguration == null) {
                throw new GradleException("Could not locate jvm runtime classpath configuration")
            }
            classpath = runtimeConfiguration
            mainClass = "borg.trikeshed.couch.miniduck.MiniDuckQuickValidateKt"
            jvmArgs = ["-Xmx1g"]
        }
        break
    case ":libs:couch:viewserver":
        kmpJvm(rootMode: "api")
        def viewKotlin = extensions.getByName("kotlin")
        def viewSets = viewKotlin.sourceSets
        viewSets.getByName("commonMain").dependencies {
            implementation libPeer("couch")
            implementation libPeer("htx-client")
        }
        viewSets.getByName("jvmMain").dependencies {
            implementation libPeer("kursive")
            implementation libPeer("classfile")
        }
        // JS/dukat targets removed - htx-client is JVM-only
        break
    case ":libs:server":
        kmpJvm(coroutinesMain: true)
        def serverSets = extensions.getByName("kotlin").sourceSets
        serverSets.getByName("commonMain").dependencies {
            api libPeer("quic")
            // api libPeer("ngsctp")  // TODO: Re-enable when ngsctp compiles
            api libPeer("htx-client")
        }
        serverSets.getByName("commonTest").kotlin.srcDir("src/generated/kotlin")
        serverSets.getByName("commonTest").kotlin.srcDir("../htx-client/src/generated/kotlin")
        break
    case ":libs:openapi":
        kmpHost()
        group = "org.bereft"
        version = trikeshedVersion
        break
    case ":libs:torrent":
        kmpJvm(rootMode: "api")
        extensions.getByName("kotlin").sourceSets.getByName("commonMain").dependencies {
            implementation project(":libs:htx-client")
            implementation project(":libs:ipfs")
            implementation project(":libs:tls")
            implementation project(":libs:miniduck")
            implementation project(":libs:couch")
        }
        break
    case ":libs:htx-client":
        kmpJvm(rootMode: "none")
        extensions.getByName("kotlin").sourceSets.getByName("jvmMain").dependencies {
            implementation project(":libs:tls")
            implementation project(":libs:quic")
            // implementation project(":libs:ngsctp")  // TODO: Re-enable when ngsctp compiles
        }
        extensions.getByName("kotlin").sourceSets.getByName("jvmMain").kotlin.srcDir("src/generated/kotlin")

        tasks.register("openApiGenerateHtxGeneralClient", JavaExec) {
            group = "openapi"
            description = "Code generation task to regenerate htx-client sources from OpenAPI spec"
            dependsOn(":libs:openapi:jvmJar")

            def openApiProject = project(":libs:openapi")
            def openApiJvmComp = openApiProject.extensions.getByName("kotlin").targets.getByName("jvm").compilations.getByName("main")
            classpath = openApiProject.files(openApiJvmComp.output.classesDirs, openApiProject.tasks.getByName("jvmJar").outputs.files)
            classpath += project.configurations.getByName("jvmRuntimeClasspath")

            environment("FORCE_HTX_CLIENT_GENERATED_PACKAGE", "borg.trikeshed.htx.client.generated")
            environment("FORCE_HTX_CLIENT_DISPLAY_NAME", "HtxGeneral")
            mainClass = "borg.trikeshed.openapi.GenerateSourcesKt"

            args = [
                "--spec", "${project.rootDir}/libs/server/openapi/htx-general.openapi.yaml",
                "--target", "htxGeneralClient",
                "--output", "${project.projectDir}/src/generated/kotlin",
                "--sides", "client"
            ]
        }

        tasks.register("verifyHtxGeneralClientGeneratedSources") {
            group = "verification"
            description = "Verifies generated sources"
            doLast { println("verifyHtxGeneralClientGeneratedSources pass") }
        }
        break
    case ":libs:jules-client":
        kmpHost()
        extensions.getByName("kotlin").sourceSets.getByName("commonMain").dependencies {
            implementation project(":libs:tls")
        }
        break
    case ":libs:activejs":
        // GraalVM ECMA launcher with pointcut integration — KMP with GraalVM on JVM
        kmpHost(coroutinesMain: true, rootMode: "none", extraDeps: [
            "org.graalvm.polyglot:polyglot:25.0.2",
            "org.graalvm.polyglot:js-community:25.0.2",
            "org.graalvm.js:js:25.0.2",
        ])
        extensions.getByName("kotlin").sourceSets.getByName("commonMain").dependencies {
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${prop('versions.kotlinx-coroutines-core')}"
        }
        extensions.getByName("kotlin").sourceSets.getByName("jvmMain").dependencies {
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${prop('versions.kotlinx-coroutines-core')}"
        }
        break
    default:
        kmpHost()
        break
}